<!DOCTYPE html>
<html>
	<head>		
		<title>Galerija | Cantina de Frida</title>
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8"> 	
		<meta name="description" content="">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/skripte.js"></script>
		<link rel="stylesheet" href="unslider-master/src/scss/unslider.css"/>
		<script src="unslider-master/src/js/unslider.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="slike/favicon.ico" sizes="32x32" />
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet/less" type="text/css" href="styles.less" />
		<script src="js/less.min.js"></script>
	</head>
	<body>
		<div id="page-container">	
			<header id="main-header">
				<div class="container">
						<div id="left-header">
							<a href="index.html"><div id="logo"><span>Cantina de Frida</span></div></a>
						</div>
						<div id="right-header">
							<div id="top-nav">					
								<div id="top-menu">
									<ul>
										<li><a href="index.html">Početna</a></li>
										<li><a class="active" href="galerija.html">Galerija</a></li>
										<li><a href="program.html">Program</a></li>
										<li><a href="rezervacija.html">Rezervacija</a></li>
									</ul>
									<div id="mobile-bars"><i class="fa fa-bars"></i></div>
								</div>	
							</div>
						</div>				
				</div>
			</header>
			
				
			<section id="main-content">
				<div class="container">
					<div id="full-width-content">					
						
						<div class="flex-row">
							<div class="kolona-tri">
								<div class="samo-slicica">
									
										
										<img src="slike/galerija/prva.jpg" />
									
								</div>
							</div>
							<div class="kolona-tri">
								<div class="samo-slicica">
									
										<img src="slike/galerija/treca.jpg" />
									
								</div>
							</div>
							<div class="kolona-tri">
								<div class="samo-slicica">
									
										<img src="slike/galerija/Druga.jpg" />
									
								</div>
							</div>
						</div> 
						<div class="flex-row">
							<div class="kolona-tri">
								<div class="samo-slicica">
									
										
										<img src="slike/galerija/cetvrta.jpg" />
									
								</div>
							</div>
							<div class="kolona-tri">
								<div class="samo-slicica">
									
										<img src="slike/galerija/peta.jpg" />
									
								</div>
							</div>
							<div class="kolona-tri">
								<div class="samo-slicica">
									
										<img src="slike/galerija/sesta.jpg" />
									
								</div>
							</div>
						</div> 
						
						<div class="flex-row">
							<div class="kolona-tri">
								<div class="samo-slicica">
									
										
										<img src="slike/galerija/deveta.jpg" />
									
								</div>
							</div>
							<div class="kolona-tri">
								<div class="samo-slicica">
									
										<img src="slike/galerija/osma.jpg" />
									
								</div>
							</div>
							<div class="kolona-tri">
								<div class="samo-slicica">
									
										<img src="slike/galerija/sedma.jpg" />
									
								</div>
							</div>
						</div> 
					</div>
					
				</div>
			</section>
			
			<footer id="main-footer">
				<div class="container">
					<div id="footer-kontakt">
						<h3>Kontakt</h3>
						
						
						
						<p>Beton hala | Karađorđeva 2-4 | Beograd</p>
						
						<p>Telefon:<br/>
						011 2181107 | 060 3654021<br/>
                        060 3654022 | 060 3654030
						</p>
					</div>
					
					
				</div>
				<div id="copyright">© Ana Zdravkovic 2017</div>
			</footer>
		</div>
	</body>
</html>